
#######################################
# Datatypes (KEYWORD1)
#######################################
XBee	KEYWORD1
XBeeResponse	KEYWORD1
AtCommandRequest	KEYWORD1
AtCommandResponse	KEYWORD1
XBeeAddress64	KEYWORD1
ZBTxRequest	KEYWORD1
ZBTxStatusResponse	KEYWORD1
ZBRxResponse	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
readPacket	KEYWORD2
readPacketUntilAvailable	KEYWORD2
begin	KEYWORD2
send	KEYWORD2
getResponse	KEYWORD2
getNextFrameId	KEYWORD2
setSerial	KEYWORD2
getApiId	KEYWORD2
isAvailable	KEYWORD2
getAtCommandResponse	KEYWORD2
getZBRxResponse	KEYWORD2
getZBTxStatusResponse	KEYWORD2
setPayload	KEYWORD2
setPayloadLength	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
AT_RESPONSE	LITERAL1
ZB_RX_RESPONSE	LITERAL1
TX_STATUS_RESPONSE	LITERAL1
